MONGO_URL = mongodb+srv://worksofvon:Beason123@cluster0.mrdwj.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = 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